# Copy this file as .env and set value of each variables.
# Optional variables are commented out.

# common
HOST_HOME= # /home/user
# GIT_HUB_SSH_KEY=
CPU_ARCH= # amd64

# base
# BASE_IMAGE_TAG=
DOCKER_GID= # 999 (ubuntu default?)
# UID= # set this if host user's UID is not 1000

# localise
GID=
GROUP_NAME=
# LOCALISE_BASE_IMAGE_NAME=
# LOCALISE_BASE_IMAGE_TAG=
# LOCALISE_IMAGE_TAG= # this is for the result image

# go
GO_VERSION= # 1.16.5
# GO_BASE_IMAGE_NAME=
# GO_BASE_IMAGE_TAG=

# java
JDK_VERSION=
# JAVA_BASE_IMAGE_NAME=
# JAVA_BASE_IMAGE_TAG=

# php
PHP_VERSION=
# PHP_BASE_IMAGE_NAME=
# PHP_BASE_IMAGE_TAG=
