# Copy this file as .env and set value of each variables.
# Optional variables are commented out.

# common
# Filename of github private key. Must be placed in ~/.ssh.
# Setting this will add the key to keychain.
# GIT_HUB_SSH_KEY=
# Set this to increase rate limit for github during building image.
# GITHUB_TOKEN=
