# ----------------------------
# Added by host setup makefile
# ----------------------------
if [[ ! ${PATH} =~ "${HOME}/.local/bin" ]]; then
  export PATH=${PATH}:${HOME}/.local/bin
fi

# disable Ctrl-s and Ctrl-q keybind
stty -ixon

# set DISPLAY automatically
if grep -q -i microsoft /proc/version; then
  # WSL
  ip=$(grep nameserver /etc/resolv.conf | awk '{print $2}')
  export DISPLAY="$ip:0.0"
fi
# Required to use wgl (WSL GUI component)
export LIBGL_ALWAYS_INDIRECT=1

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
  for rc in ~/.bashrc.d/*; do
    if [ -f "$rc" ]; then
      . "$rc"
    fi
  done
fi
unset rc
